<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lugaluga.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_produtos"
        android:name="com.example.lugaluga.view.ProdutoFragment"
        android:label="Produtos"
        tools:layout="@layout/fragment_produto" />

   <fragment
       android:id="@+id/nav_solicitacao"
       android:name="com.example.lugaluga.view.SolicitacaoFragment"
       android:label="Solicitações"
       tools:layout="@layout/fragment_solicitacao" />

    <fragment
        android:id="@+id/nav_acompanhamento"
        android:name="com.example.lugaluga.view.AcompanhamentoFragment"
        android:label="Acompanhamento"
        tools:layout="@layout/fragment_acompanhamento" />

    <fragment
        android:id="@+id/nav_atendimento"
        android:name="com.example.lugaluga.view.AtendimentoFragment"
        android:label="Atendimento"
        tools:layout="@layout/fragment_atendimento">
        <action
            android:id="@+id/action_nav_atendimento_self"
            app:destination="@id/nav_atendimento" />
    </fragment>

    <fragment
        android:id="@+id/nav_sobre"
        android:name="com.example.lugaluga.view.SobreFragment"
        android:label="Sobre nós"
        tools:layout="@layout/fragment_sobre" />
    <fragment
        android:id="@+id/nav_fale"
        android:name="com.example.lugaluga.view.FaleFragment"
        android:label="Fale Conosco"
        tools:layout="@layout/fragment_fale"/>


</navigation>